//Wave Array




class Solution{
    public:
    // arr: input array
    // n: size of array
    //Function to sort the array into a wave-like array.
    void convertToWave(int n, vector<int>& arr){
        
        // Your code here
        //int n=arr.size();
    for(int i=1;i<n;i+=2){
    
            if(arr[i]>arr[i-1] && i<=n-1)
            {
                swap(arr[i],arr[i-1]);
            }
            
            if(arr[i]>arr[i+1] && i<=n-2){
                swap(arr[i],arr[i+1]);
            
            }
        }
        
    }
};
