//Maximum of all subarrays of size k




//User function template for C++

class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int>q;
        vector<int>ans;
        for(int i=0; i<n; i++){
            if(q.front()==i-k)q.pop_front();
            while(!q.empty()&& arr[q.back()]<=arr[i])q.pop_back();
            q.push_back(i);
            if(i>=k-1)ans.push_back(arr[q.front()]);
        }
        return ans;
    }
};
